HTTPS=true
SSL_CRT_FILE=./server.cert
SSL_KEY_FILE=./private.key

PORT = 5000
MONGODB_CLOUD = 'mongodb://127.0.0.1:27017/SanoSansar'
MONGODB_LOCAL = 'mongodb://localhost:27017/SanoSansar'

// j lekheni bhayo ->>>JWT_SECRET=asdfghjkiuytrewscvb
JWT_SECRET=SHREZSECRETKEY