PORT = 5000
MONGODB_CLOUD = 'mongodb://127.0.0.1:27017/student_batch'
MONGODB_LOCAL = 'mongodb://localhost:27017/kidscloset'

// j lekheni bhayo ->>>JWT_SECRET=asdfghjkiuytrewscvb
JWT_SECRET=SHREZSECRETKEY